# Campus-Recruitment-System-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crs/: MainActivity.java
app/src/main/java/com/example/crs2025/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/crs2025/adapters/: ApplicationAdapter.java  ApplicationStatusAdapter.java  CompanyAdapter.java  FeedbackAdapter.java  InterviewAdapter.java  InterviewStatusAdapter.java  JobAdapter.java  JobSearchAdapter.java  (+2 more)
app/src/main/res/animator/: button_animation.xml
app/src/main/res/color/: radio_text_selector.xml  role_card_text_color.xml
app/src/main/res/drawable/: button_primary_background.xml  button_secondary_background.xml  gradient_button.xml  ic_arrow_back.xml  ic_interview_type.xml  ic_manage_applications.xml  ic_manage_companies.xml  ic_manage_feedbacks.xml  ic_manage_interviews.xml  ic_manage_jobs.xml  ic_manage_students.xml  login_screen_background.xml  radio_selector.xml  role_background.xml  role_card_background.xml  rounded_card.xml  spinner_background.xml  splash_background_drawable.xml  status_background.xml  student_item_background.xml  swipe_delete_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_application_details.xml  activity_application_details_for_company.xml  activity_apply_job.xml  activity_company_dashboard.xml  activity_interview_details.xml  activity_interview_details_for_student.xml  activity_interview_details_student.xml  activity_login.xml  activity_main.xml  activity_manage_applications.xml  activity_manage_companies.xml  activity_manage_feedbacks.xml  activity_manage_interviews.xml  activity_manage_jobs.xml  activity_manage_students.xml  activity_post_job.xml  activity_previous_interviews.xml  activity_provide_company_feedback.xml  activity_provide_feedback.xml  activity_provide_student_feedback.xml  activity_register.xml  activity_review_applications.xml  activity_schedule_interview.xml  activity_search_job.xml  activity_splash.xml  activity_student_dashboard.xml  activity_track_applications.xml  activity_track_interview.xml  item_application.xml  item_application_company_view.xml  item_application_status.xml  item_company.xml  item_feedback.xml  item_interview.xml  item_interview_student_view.xml  item_job.xml  item_job_student_view.xml  item_student.xml
app/src/main/res/menu/: contextual_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: crs_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
