<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Company"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnPostJob"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Post Job"
        android:backgroundTint="#f9a620"
        style="@style/DashboardButtonStyle"/>

    <Button
        android:id="@+id/btnReviewApplications"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Review Applications"
        android:backgroundTint="#f9a620"
        style="@style/DashboardButtonStyle"/>

    <Button
        android:id="@+id/btnScheduleInterview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Schedule Interviews"
        android:backgroundTint="#f9a620"
        style="@style/DashboardButtonStyle"/>

    <Button
        android:id="@+id/btnCompanyFeedback"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Provide Feedback"
        android:backgroundTint="#f9a620"
        style="@style/DashboardButtonStyle"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="#da2c38"
        style="@style/DashboardButtonStyle"/>
</LinearLayout>
